{
  "_from": "pornsearch@^2.4.3",
  "_id": "pornsearch@2.4.3",
  "_inBundle": false,
  "_integrity": "sha512-ew4DEQCb2xzIJzTEHhjLR906gcI5DSF7XIu5pW9Z1CsdX5MjANr5ALJL3vX+FHk0w/YLGAOROPvBLv5cceuJ7Q==",
  "_location": "/pornsearch",
  "_phantomChildren": {
    "css-select": "1.2.0",
    "dom-serializer": "0.1.0",
    "inherits": "2.0.3",
    "lodash.assignin": "4.2.0",
    "lodash.bind": "4.2.1",
    "lodash.defaults": "4.2.0",
    "lodash.filter": "4.6.0",
    "lodash.flatten": "4.4.0",
    "lodash.foreach": "4.5.0",
    "lodash.map": "4.6.0",
    "lodash.merge": "4.6.1",
    "lodash.pick": "4.4.0",
    "lodash.reduce": "4.6.0",
    "lodash.reject": "4.6.0",
    "lodash.some": "4.6.0",
    "safe-buffer": "5.1.1",
    "util-deprecate": "1.0.2"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "pornsearch@^2.4.3",
    "name": "pornsearch",
    "escapedName": "pornsearch",
    "rawSpec": "^2.4.3",
    "saveSpec": null,
    "fetchSpec": "^2.4.3"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/pornsearch/-/pornsearch-2.4.3.tgz",
  "_shasum": "7b152fc26856857335255b810f6de7f99df27744",
  "_spec": "pornsearch@^2.4.3",
  "_where": "/home/tsis/projects/onairEAR/web_worker",
  "author": {
    "name": "Lucas"
  },
  "bugs": {
    "url": "https://github.com/LucasLeandro1204/pornsearch/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "axios": "^0.15.3",
    "babel-runtime": "^6.26.0",
    "cheerio": "^0.22.0"
  },
  "deprecated": false,
  "description": "Easy way to search for porn content on internet",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-module-resolver": "^3.1.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "path": "^0.12.7",
    "semistandard": "^11.0.0",
    "snazzy": "^7.0.0"
  },
  "files": [
    "dist/*"
  ],
  "homepage": "https://github.com/LucasLeandro1204/pornsearch#readme",
  "keywords": [
    "porn",
    "nsfw",
    "pornhub",
    "xvideos",
    "sex",
    "videos",
    "video",
    "redtube",
    "boobs",
    "gifs",
    "gif"
  ],
  "license": "MIT",
  "main": "dist/Pornsearch",
  "name": "pornsearch",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucasLeandro1204/pornsearch.git"
  },
  "scripts": {
    "build": "rm -r ./dist -f && babel src --out-dir dist --copy-files",
    "lint": "eslint --ext .js src/*",
    "lint:fix": "eslint --fix --ext .js src/*",
    "prepublishOnly": "npm run build",
    "test": "node ./example/example",
    "watch": "npm run build -- --watch"
  },
  "version": "2.4.3"
}
