{
  "name": "EAR",
  "description": "EAR",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "aws-sdk": "^2.157.0",
    "axios": "^0.19.0",
    "child_process": "^1.0.2",
    "chokidar": "^1.7.0",
    "connect-dynamodb": "^2.0.0",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "css-select": "^2.0.2",
    "dom-serializer": "^0.2.1",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "glob": "^7.1.2",
    "jade": "^1.11.0",
    "json2csv": "^4.3.4",
    "lodash.assignin": "^4.2.0",
    "lodash.bind": "^4.2.1",
    "lodash.defaults": "^4.2.0",
    "lodash.foreach": "^4.5.0",
    "lodash.merge": "^4.6.2",
    "morgan": "^1.9.1",
    "multer": "^1.3.0",
    "multer-s3": "^2.7.0",
    "npm-check-updates": "^2.15.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pornsearch": "^2.4.3",
    "progress": "^2.0.0",
    "pug": "^2.0.3",
    "q": "^1.5.1",
    "semaphore": "^1.1.0",
    "shortid": "^2.2.8",
    "targz": "^1.0.1",
    "util.promisify": "^1.0.0",
    "winston": "^2.4.2",
    "winston-logstash": "^0.4.0"
  }
}
